This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Manifesto.aux
The style file: abntex2-num.bst
I found no \bibdata command---while reading file Manifesto.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--I didn't find a database entry for "abnt-url-package=url"
Warning--I didn't find a database entry for "Swarm_Medeiros"
Warning--I didn't find a database entry for "Forouzan"
Warning--I didn't find a database entry for "Specialski"
Warning--I didn't find a database entry for "bigdataQualquerUm"
Warning--I didn't find a database entry for "Twitter2015"
Warning--I didn't find a database entry for "Filesystem"
Warning--I didn't find a database entry for "Lange2015"
Warning--I didn't find a database entry for "Conejero2015"
Warning--I didn't find a database entry for "Dean2008"
Warning--I didn't find a database entry for "Aranha2006"
Warning--I didn't find a database entry for "DecisionTree"
Warning--I didn't find a database entry for "Amin2015"
Warning--I didn't find a database entry for "SRobotics"
Warning--I didn't find a database entry for "chambers2014computer"
Warning--I didn't find a database entry for "Kennedy1995"
Warning--I didn't find a database entry for "Filho2008"
Warning--I didn't find a database entry for "Blum2005"
Warning--I didn't find a database entry for "Dorigo2005"
Warning--I didn't find a database entry for "Baig2012"
Warning--I didn't find a database entry for "Barford2007"
Warning--I didn't find a database entry for "motorBusca"
Warning--I didn't find a database entry for "madeira"
Warning--I didn't find a database entry for "mayumi"
Warning--I didn't find a database entry for "singer"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v-1.9.5           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 0 entries,
            6714 wiz_defined-function locations,
            1238 strings with 9752 characters,
and the built_in function-call counts, 679 in all, are:
= -- 182
> -- 0
< -- 0
+ -- 46
- -- 0
* -- 27
:= -- 155
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 139
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 1
substring$ -- 44
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 7
(There was 1 error message)
