\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bigdataQualquerUm}
\citation{Swarm_Medeiros}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\citation{Forouzan}
\citation{Forouzan}
\citation{Specialski}
\citation{SRobotics}
\citation{chambers2014computer}
\citation{Kennedy1995}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Internet}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Internet}}{2}{figure.1}}
\newlabel{figura 2}{{1}{2}{Internet}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Redes de Computadores}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Categorias de Rede}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Topologia de rede }}{2}{figure.2}}
\newlabel{figura 1}{{2}{2}{Topologia de rede}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tecnologias}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Particle Swarm Optimization - (PSO)}{2}{subsection.4.1}}
\citation{Blum2005}
\citation{Dorigo2005}
\citation{Filho2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ant Colony Optimization - (ACO) }{3}{subsection.4.2}}
\newlabel{arte:algo:aco}{{4.2}{3}{Ant Colony Optimization - (ACO)}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fish School Search - (FSS) }{3}{subsection.4.3}}
\newlabel{arte:algo:fss}{{4.3}{3}{Fish School Search - (FSS)}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tecnologias atuais}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proposta de Pesquisa}{3}{section.6}}
\citation{madeira}
\citation{mayumi}
\citation{singer}
\bibcite{bigdataQualquerUm}{1}
\bibcite{Swarm_Medeiros}{2}
\bibcite{Forouzan}{3}
\bibcite{Specialski}{4}
\bibcite{SRobotics}{5}
\bibcite{chambers2014computer}{6}
\bibcite{Kennedy1995}{7}
\bibcite{Blum2005}{8}
\bibcite{Dorigo2005}{9}
\bibcite{Filho2008}{10}
\bibcite{madeira}{11}
\bibcite{mayumi}{12}
\bibcite{singer}{13}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\IeC {\~a}o}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.2}}
