\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{abnt-url-package=url}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Swarm_Medeiros}
\citation{Forouzan}
\citation{Forouzan}
\citation{Specialski}
\citation{bigdataQualquerUm}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Internet das Coisas}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Big data}{1}{subsection.2.1}}
\citation{Twitter2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Volume de dados no mundo\relax }}{2}{table.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Twitter \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig-1:dummy}{{1a}{2}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@subfig-1:dummy}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{subfig-2:dummy}{{1b}{2}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@subfig-2:dummy}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:twitter}{{1}{2}{Twitter \relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Twitte - 1 }}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Twitte - 2}}}{2}{subfigure.1.2}}
\citation{Filesystem}
\citation{Lange2015}
\citation{Aranha2006}
\citation{DecisionTree}
\citation{Amin2015}
\citation{Aranha2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Mining}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Minerando dados no Big Data\relax }}{3}{figure.caption.3}}
\newlabel{arte:palavraChave:DataMiningBigData}{{2.2.1}{3}{Data Mining - Big Data}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Data Mining - Big Data}{3}{subsubsection.2.2.1}}
\citation{SRobotics}
\citation{chambers2014computer}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mapa mental de an\IeC {\'a}lise de textos\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Minerando dados no Big Data\relax }}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dom\IeC {\'\i }nio das t\IeC {\'e}cnicas aplicadas a minera\IeC {\c c}\IeC {\~a}o de dados\relax }}{4}{figure.caption.6}}
\citation{Kennedy1995}
\citation{Filho2008}
\citation{Blum2005}
\citation{Dorigo2005}
\citation{Baig2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Enxame de part\IeC {\'\i }culas}{5}{section.3}}
\newlabel{arte:enxames}{{3}{5}{Enxame de partículas}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Mining - Swarm Intelligence}{5}{subsection.3.1}}
\newlabel{arte:palavraChave:Swarm}{{3.1}{5}{Data Mining - Swarm Intelligence}{subsection.3.1}{}}
\citation{Barford2007}
\citation{motorBusca}
\citation{DecisionTree}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Mining - Swarm Robotics}{6}{subsection.3.2}}
\newlabel{arte:palavraChave:Robotics}{{3.2}{6}{Data Mining - Swarm Robotics}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Minerando textos no Big Data com rob\IeC {\^o}s\relax }}{6}{figure.caption.8}}
\newlabel{alg1}{{19}{6}{Data Mining - Swarm Intelligence}{AlgoLine.1.19}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textsc  {Ant-Miner}\relax }}{6}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Machine Learning}{6}{subsection.3.3}}
\newlabel{arte:palavraChave:Machine}{{3.3}{6}{Machine Learning}{subsection.3.3}{}}
\citation{madeira}
\citation{mayumi}
\citation{singer}
\bibcite{Forouzan}{1}
\bibcite{Swarm_Medeiros}{2}
\bibcite{Specialski}{3}
\bibcite{bigdataQualquerUm}{4}
\bibcite{SRobotics}{5}
\bibcite{singer}{6}
\bibcite{Twitter2015}{7}
\bibcite{Filesystem}{8}
\bibcite{Conejero2015}{9}
\bibcite{Lange2015}{10}
\bibcite{Dean2008}{11}
\bibcite{Aranha2006}{12}
\bibcite{Amin2015}{13}
\bibcite{Barford2007}{14}
\bibcite{Kennedy1995}{15}
\bibcite{Blum2005}{16}
\bibcite{Dorigo2005}{17}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados esperados}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{7}{section*.10}}
\bibcite{Filho2008}{18}
\bibcite{Baig2012}{19}
\bibcite{motorBusca}{20}
\bibcite{DecisionTree}{21}
\bibcite{chambers2014computer}{22}
\bibcite{madeira}{23}
\bibcite{mayumi}{24}
\bibstyle{abntex2-num}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
